# Spotify2.0

./: pom.xml  sda  users.db
src/main/java/Audit/: AuditService.java
src/main/java/DBConnector/: DBConnector.java
src/main/java/Playlists/: Playlist.java  PlaylistManager.java  PlaylistManagerImpl.java
src/main/java/Songs/: Song.java  SongsManager.java  SongsManagerImpl.java
src/main/java/Users/: User.java  UserManager.java  UserManagerImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Exceptions/: ErrorException.java  ExistsException.java  NonExistantException.java
